const en = {
  addressPage: {
    cancel: 'Cancel',
    changeAddress: 'Do you want to change your address ?',
    header: 'Address',
    ok: 'OK',
    selectedLocation: 'Selected Location',
  },
  configurationPage: {
    backShelf: 'Back Shelf',
    frontShelf: 'Front Shelf',
    header: 'Configuration',
  },
  dropdownMenu: {
    noChoice: 'No Choice',
  },
  forgetPasswordAndActiovationPage: {
    email: 'Email',
    emptyEmail: 'Email cannot be empty.',
    emptyPassword: 'Password cannot be empty.',
    forgetPassword: 'Forget Password',
    forgetPasswordBody: 'To reset password, we will send a link to your email.',
    forgetPasswordHead: 'Forget Your Password ?',
    newActivation: 'New Activation Mail',
    newActivationHead: 'Receive New Activation Mail',
    newActivationBody: 'Request a new activation email to activate your account.',
    password: 'Password',
    send: 'Send',
  },
  imageSelector: {
    closeModal: 'Close',
    selectPhoto: 'Select A Photo',
  },
  loginPage: {
    email: 'Email',
    emptyEmail: 'Email cannot be empty.',
    emptyPassword: 'Password cannot be empty.',
    forgetPassword: 'Forget Password',
    hello: 'Welcome',
    loginBody: 'Login to continue to the app.',
    loginButton: 'Login',
    newActivation: 'New Activation Mail',
    password: 'Password',
    signupButton: 'Sign Up',
  },
  mainPage: {
    addressNotFound: 'You have to set an address in profile to send a photo.',
    configurationNotFound: 'You have to configure your shelf in configuration to send a photo.',
    imageNotAnalysed: "Image can't be analysed!",
    orderNotCreated: "Order can't be created",
    pleaseWait: 'Please wait, photo will be analysed!',
    sendPhoto: 'Send Photo',
  },
  notificationsPage: {
    notificationsHeader: 'Notifications',
  },
  orderItem: {
    order: 'Order',
  },
  ordersPage: {
    noData: 'There is no order',
    size: 'Item Size',
    type: 'Item Type',
  },
  orderDetailPage: {
    header: 'Order Detail',
    noData: 'There is no order data',
    size: 'Item Size',
    type: 'Item Type',
  },
  profilePage: {
    address: 'Address',
    changeLocation: 'Change Location',
    darkTheme: 'Dark Theme',
    email: 'Email',
    name: 'Name',
    noInfo: 'No Info',
    phone: 'Phone',
    profileChangedMessage: 'Profile info is changed.',
    save: 'Save',
    selectLanguage: 'Select Language',
    surname: 'Surname',
  },
  shelfConfigurationPage: {
    adjustConfiguration: 'Adjust Configuration',
    Back: 'Back',
    configurationSetMessage: 'Configuration is set.',
    Front: 'Front',
    expiration: 'Day for Expiration',
    header: 'Shelf Configuration',
    noData: 'There is no configuration data',
    selectShelfItems: 'Select Shelf Items',
    shelfSizeError: 'Total size can not bigger than 10X',
    size: 'Item Size',
    totalSize: 'Total Size',
    userItemsNotFound: 'Configuration items could not be found',
  },
  signupPage: {
    back: 'Back',
    confirmPassword: 'Confirm Password',
    confirmPasswordError: 'Password confirmation did not match.',
    email: 'Email',
    emailInWrongFormat: 'Please text a valid email',
    emptyEmail: 'Email cannot be empty.',
    emptyName: 'Name cannot be empty.',
    emptyPassword: 'Password cannot be empty.',
    emptyPhone: 'Phone cannot be empty.',
    emptySurname: 'Surname cannot be empty.',
    name: 'Name',
    next: 'Next',
    password: 'Password',
    passwordInWrongFormat: 'Please text a password at least has 8 characters',
    phone: 'Phone',
    signupBody: 'Take advantage of our application by registering.',
    signupButton: 'Sign Up',
    signupHead: 'Sign Up',
    signupSuccessfull: 'Registered successfully.',
    surname: 'Surname',
  },
  tabbar: {
    main: 'Main',
    profile: 'Profile',
    configuration: 'Configuration',
    orders: 'Orders',
  },
  days: {
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
  },
};
export default en;
