const en = {
  add: 'Add',
  aggrement: 'By clicking the button, you accept the User Agreement.',
  allowed: 'Allowed',
  back: 'Back',
  badEmailFormat: 'Bad email format.',
  call: 'Call',
  cancel: 'Cancel',
  confirmPassword: 'Confirm Password',
  confirmPasswordError: 'Password confirmation did not match.',
  content: 'Content',
  continue: 'Continue',
  darkTheme: 'Dark Theme',
  date: 'Date',
  digitPassword: 'Password must contain at least 1 digit character.',
  exist: 'Exist',
  email: 'Email',
  empty: 'Empty',
  emptyEmail: 'Email cannot be empty.',
  emptyName: 'Name cannot be empty.',
  emptyPassword: 'Password cannot be empty.',
  emptyPhone: 'Phone cannot be empty.',
  emptySurname: 'Surname cannot be empty.',
  fail: 'Fail',
  forgetPassword: 'Forget Password',
  forgetPasswordBody: 'To reset password, we will send a link to your email.',
  forgetPasswordHead: 'Forget Your Password ?',
  hello: 'Welcome',
  home: 'Home',
  info: 'Info',
  locationPermissionDenied: 'Location permission denied, location is not loaded.',
  loginBody: 'Login to continue to the app.',
  loginButton: 'Login',
  loginError: 'Email or password invalid.',
  logout: 'Logout',
  lowercasePassword: 'Password must contain at least 1 lowercase letter.',
  name: 'Name',
  newActivation: 'New Activation Mail',
  newActivationHead: 'Receive New Activation Mail',
  newActivationBody: 'Request a new activation email to activate your account.',
  next: 'Next',
  no: 'No',
  notifications: 'Notifications',
  notAllowed: ' Not Allowed',
  notExist: 'Not Exist',
  noInfo: 'No Info',
  operations: 'Operations',
  password: 'Password',
  passwordLength: 'Password must be at least 6 characters',
  phone: 'Phone',
  profile: 'Profile',
  profilePictureChangeMessage: 'Profile picture is changed',
  selectLanguage: 'Select Language',
  send: 'Send',
  signupBody: 'Take advantage of our application by registering.',
  signupButton: 'Sign Up',
  signupHead: 'Sign Up',
  signupSuccessfull: 'Registered successfully. Please verify your account via the email sent.',
  successful: 'Successful',
  surname: 'Surname',
  uppercasePassword: 'Password must contain at least 1 uppercase letter.',
  yes: 'Yes',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',
};
export default en;
