const en = {
  configurationPage: {
    backShelf: 'Back Shelf',
    frontShelf: 'Front Shelf',
    header: 'Configuration',
  },
  dropdownMenu: {
    noChoice: 'No Choice',
  },
  forgetPasswordAndActiovationPage: {
    email: 'Email',
    emptyEmail: 'Email cannot be empty.',
    emptyPassword: 'Password cannot be empty.',
    forgetPassword: 'Forget Password',
    forgetPasswordBody: 'To reset password, we will send a link to your email.',
    forgetPasswordHead: 'Forget Your Password ?',
    newActivation: 'New Activation Mail',
    newActivationHead: 'Receive New Activation Mail',
    newActivationBody: 'Request a new activation email to activate your account.',
    password: 'Password',
    send: 'Send',
  },
  loginPage: {
    email: 'Email',
    emptyEmail: 'Email cannot be empty.',
    emptyPassword: 'Password cannot be empty.',
    emptyName: 'Name cannot be empty.',
    emptyPhone: 'Phone cannot be empty.',
    emptySurname: 'Surname cannot be empty.',
    forgetPassword: 'Forget Password',
    hello: 'Welcome',
    loginBody: 'Login to continue to the app.',
    loginButton: 'Login',
    newActivation: 'New Activation Mail',
    password: 'Password',
    signupButton: 'Sign Up',
  },
  profilePage: {
    darkTheme: 'Dark Theme',
    email: 'Email',
    name: 'Name',
    noInfo: 'No Info',
    phone: 'Phone',
    profilePictureChangeMessage: 'Profile picture is changed.',
    selectLanguage: 'Select Language',
    surname: 'Surname',
  },
  shelfConfigurationPage: {
    adjustConfiguration: 'Adjust Configuration',
    header: 'Shelf Configuration',
    noData: 'There is no configuration data',
    selectShelfItems: 'Select Shelf Items',
    size: 'Item Size',
    totalSize: 'Total Size',
  },
  signupPage: {
    back: 'Back',
    confirmPassword: 'Confirm Password',
    confirmPasswordError: 'Password confirmation did not match.',
    email: 'Email',
    emptyEmail: 'Email cannot be empty.',
    emptyPassword: 'Password cannot be empty.',
    name: 'Name',
    next: 'Next',
    password: 'Password',
    phone: 'Phone',
    signupBody: 'Take advantage of our application by registering.',
    signupButton: 'Sign Up',
    signupHead: 'Sign Up',
    signupSuccessfull: 'Registered successfully. Please verify your account via the email sent.',
    surname: 'Surname',
  },
  tabbar: {
    main: 'Main',
    profile: 'Profile',
  },
  days: {
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
  },
};
export default en;
