const tr = {
  addressPage: {
    cancel: 'İptal',
    changeAddress: 'Adresinizı değiştirmek istiyor musunuz ?',
    header: 'Adres',
    ok: 'Tamam',
    selectedLocation: 'Seçilen Lokasyon',
  },
  configurationPage: {
    backShelf: 'Arka Raf',
    frontShelf: 'Ön Raf',
    header: 'Konfigürasyon',
  },
  dropdownMenu: {
    noChoice: 'Seçenek Yok',
  },
  forgetPasswordAndActiovationPage: {
    email: 'E-posta',
    emptyEmail: 'E-posta boş olamaz.',
    emptyPassword: 'Parola boş olamaz.',
    forgetPassword: 'Parolamı Unuttum',
    forgetPasswordBody: 'Parolanı sıfırlamak için e-postana link göndereceğiz.',
    forgetPasswordHead: 'Parolanı mı unuttun ?',
    newActivation: 'Yeni Aktivasyon Maili',
    newActivationHead: 'Yeni Aktivasyon Maili Al',
    newActivationBody: 'Hesabını aktive etmek için yeni bir aktivasyon maili talep et.',
    password: 'Parola',
    send: 'Gönder',
  },
  imageSelector: {
    closeModal: 'Kapat',
    selectPhoto: 'Fotoğraf Seç',
  },
  loginPage: {
    email: 'E-posta',
    emptyEmail: 'E-posta boş olamaz.',
    emptyPassword: 'Parola boş olamaz.',
    forgetPassword: 'Parolamı Unuttum',
    hello: 'Merhaba',
    loginBody: 'Devam etmek için giriş yapın.',
    loginButton: 'Giriş Yap',
    newActivation: 'Yeni Aktivasyon Maili',
    password: 'Parola',
    signupButton: 'Kayıt Ol',
  },
  mainPage: {
    addressNotFound: 'Fotoğrafı gönderebilmek için profil kısmından adresinizi tanımlayın.',
    configurationNotFound:
      'Fotoğrafı gönderebilmek için konfigürasyon kısmından raf konfigürasyonunuzu yapın..',
    imageNotAnalysed: 'Resim analiz edilemedi!',
    orderNotCreated: 'Sipariş oluşturulamadı!',
    pleaseWait: 'Please wait, photo will be analysed!',
    sendPhoto: 'Fotoğrafı Gönder',
  },
  orderDetailPage: {
    header: 'Sipraiş Detayı',
    noData: 'Sipariş verisi yok',
    size: 'Ürün Boyutu',
    type: 'Ürün Türü',
  },
  profilePage: {
    address: 'Adres',
    changeLocation: 'Lokasyon Değiştir',
    darkTheme: 'Koyu Tema',
    email: 'E-posta',
    name: 'Ad',
    noInfo: 'Bilgi yok',
    phone: 'Telefon',
    profileChangedMessage: 'Profil bilgileri değiştirildi.',
    save: 'Kaydet',
    selectLanguage: 'Dil Seç',
    surname: 'Soyad',
  },
  shelfConfigurationPage: {
    adjustConfiguration: 'Konfigürasyonu Ayarla',
    Back: 'Arka',
    configurationSetMessage: 'Konfigürasyon ayarlandı.',
    Front: 'Ön',
    header: 'Raf Konfigürasyon',
    noData: 'Konfigürasyon verisi bulunamadı',
    selectShelfItems: 'Raf Ürünleri Seç',
    shelfSizeError: 'Toplam boyut 10X boyutunu geçemez.',
    size: 'Ürün Boyutu',
    totalSize: 'Toplam Boyut',
    userItemsNotFound: 'Konfigürasyon ürünleri bulunamadı.',
  },
  signupPage: {
    back: 'Geri',
    confirmPassword: 'Parolayı Onayla',
    confirmPasswordError: 'Parola doğrulama eşleşmedi.',
    email: 'E-posta',
    emailInWrongFormat: 'Lütfen geçerli bir e-posta adresi girin.',
    emptyEmail: 'E-posta boş olamaz.',
    emptyPassword: 'Parola boş olamaz',
    name: 'Ad',
    next: 'İleri',
    password: 'Parola',
    passwordInWrongFormat: 'Lütfen en az 8 karakterli bir parola girin.',
    phone: 'Telefon',
    signupBody: 'Kayıt olarak uygulamamızdan faydalanın.',
    signupButton: 'Kayıt Ol',
    signupHead: 'Kayıt Olun',
    signupSuccessfull: 'Kayıt başarılı.',
    surname: 'Soyad',
  },
  tabbar: {
    main: 'Ana Sayfa',
    profile: 'Profil',
    configuration: 'Configuration',
  },
  days: {
    monday: 'Pazartesi',
    tuesday: 'Salı',
    wednesday: 'Çarşamba',
    thursday: 'Perşembe',
    friday: 'Cuma',
    saturday: 'Cumartesi',
    sunday: 'Pazar',
  },
};
export default tr;
