const tr = {
  forgetPasswordAndActiovationPage: {
    email: 'E-posta',
    emptyEmail: 'E-posta boş olamaz.',
    emptyPassword: 'Parola boş olamaz.',
    forgetPassword: 'Parolamı Unuttum',
    forgetPasswordBody: 'Parolanı sıfırlamak için e-postana link göndereceğiz.',
    forgetPasswordHead: 'Parolanı mı unuttun ?',
    newActivation: 'Yeni Aktivasyon Maili',
    newActivationHead: 'Yeni Aktivasyon Maili Al',
    newActivationBody: 'Hesabını aktive etmek için yeni bir aktivasyon maili talep et.',
    password: 'Parola',
    send: 'Gönder',
  },
  loginPage: {
    email: 'E-posta',
    emptyEmail: 'E-posta boş olamaz.',
    emptyPassword: 'Parola boş olamaz.',
    forgetPassword: 'Parolamı Unuttum',
    hello: 'Merhaba',
    loginBody: 'Devam etmek için giriş yapın.',
    loginButton: 'Giriş Yap',
    newActivation: 'Yeni Aktivasyon Maili',
    password: 'Parola',
    signupButton: 'Kayıt Ol',
  },
  profilePage: {
    darkTheme: 'Koyu Tema',
    email: 'E-posta',
    name: 'Ad',
    noInfo: 'Bilgi yok',
    phone: 'Telefon',
    profilePictureChangeMessage: 'Profil resmi değiştirildi.',
    selectLanguage: 'Dil Seç',
    surname: 'Soyad',
  },
  signupPage: {
    back: 'Geri',
    confirmPassword: 'Parolayı Onayla',
    confirmPasswordError: 'Parola doğrulama eşleşmedi.',
    email: 'E-posta',
    emptyEmail: 'E-posta boş olamaz.',
    emptyPassword: 'Parola boş olamaz',
    name: 'Ad',
    next: 'İleri',
    password: 'Parola',
    phone: 'Telefon',
    signupBody: 'Kayıt olarak uygulamamızdan faydalanın.',
    signupButton: 'Kayıt Ol',
    signupHead: 'Kayıt Olun',
    signupSuccessfull: 'Kayıt başarılı. Lütfen gönderilen email üzerinden hesabınızı doğrulayın.',
    surname: 'Soyad',
  },
  tabbar: {
    main: 'Ana Sayfa',
    profile: 'Profil',
  },
  days: {
    monday: 'Pazartesi',
    tuesday: 'Salı',
    wednesday: 'Çarşamba',
    thursday: 'Perşembe',
    friday: 'Cuma',
    saturday: 'Cumartesi',
    sunday: 'Pazar',
  },
};
export default tr;
