const tr = {
  add: 'Ekle',
  aggrement: 'Butona basarak Kullanıcı Sözleşmesini kabul etmiş olursunuz.',
  allowed: 'İzinli',
  back: 'GERİ',
  badEmailFormat: 'E-posta formatı yanlış.',
  call: 'Çağrı',
  cancel: 'İptal',
  confirmPassword: 'Parolayı Onayla',
  confirmPasswordError: 'Şifre doğrulama eşleşmedi.',
  content: 'İçerik',
  continue: 'Devam Et',
  darkTheme: 'Koyu Tema',
  date: 'Tarih',
  digitPassword: 'Parolada en az 1 adet rakam bulunmalıdır.',
  email: 'E-posta',
  empty: 'Veri yok',
  emptyEmail: 'E-posta boş olamaz.',
  emptyName: 'Ad boş olamaz.',
  emptyPassword: 'Parola boş olamaz',
  emptyPhone: 'Telefon boş olamaz.',
  emptySurname: 'Soyad boş olamaz.',
  exist: 'Mevcut',
  fail: 'Hata',
  forgetPassword: 'Parolamı Unuttum',
  forgetPasswordBody: 'Parolanı sıfırlamak için e-postana link göndereceğiz.',
  forgetPasswordHead: 'Parolanı mı unuttun ?',
  hello: 'Hoşgeldiniz',
  home: 'Ana Sayfa',
  info: 'Bilgi',
  locationPermissionDenied: 'Lokasyon izni reddedildi, lokasyon yüklenemedi.',
  loginBody: 'Devam etmek için giriş yapın.',
  loginButton: 'Giriş Yap',
  loginError: 'E-posta veya şifre hatalı.',
  logout: 'Çıkış Yap',
  lowercasePassword: 'Parolada en az 1 adet küçük harf bulunmalıdır.',
  name: 'Ad',
  newActivation: 'Yeni Aktivasyon Maili',
  newActivationHead: 'Yeni Aktivasyon Maili Al',
  newActivationBody: 'Hesabını aktive etmek için yeni bir aktivasyon maili talep et.',
  next: 'İLERİ',
  no: 'Hayır',
  notifications: 'Bildirimler',
  notAllowed: 'Yasak',
  notExist: 'Mevcut Değil',
  noInfo: 'Bilgi Yok',
  operations: 'İşlemler',
  password: 'Parola',
  passwordLength: 'Parola en az 6 karakter olmalıdır',
  phone: 'Telefon',
  profile: 'Profil',
  profilePictureChangeMessage: 'Profil resmi değiştirildi',
  selectLanguage: 'Dil Değiştir',
  send: 'Gönder',
  signupBody: 'Kayıt olarak uygulamamızdan faydalanın.',
  signupButton: 'Kayıt Ol',
  signupHead: 'Kayıt Olun',
  signupSuccessfull: 'Kayıt başarılı. Lütfen gönderilen email üzerinden hesabınızı doğrulayın.',
  successful: 'Başarılı',
  surname: 'Soyad',
  uppercasePassword: 'Parolada en az 1 adet büyük harf bulunmalıdır.',
  yes: 'Evet',
  monday: 'Pazartesi',
  tuesday: 'Salı',
  wednesday: 'Çarşamba',
  thursday: 'Perşembe',
  friday: 'Cuma',
  saturday: 'Cumartesi',
  sunday: 'Pazar',
};
export default tr;
